<!-- No html, coloquei as mesmas palavras e as imagens do canva no site -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PJF - Partido dos Jogadores de FIFA</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   
    <div class="container">
        <header>
            <h1> PJF</h1>
            <h2>(Partido dos Jogadores de FIFA)</h2>
        </header>

        <div class="content">
            <div class="image-container">
                <img src="img\logo.png" alt="Logo PJF">
            </div>

            <div class="logo-container">
                <img src="img\lira.png" alt="Jogador de FIFA">
            </div>

            <div class="text-box">
                <p>O ganhador do Puskas virou jogador de FIFA!!</p>
            </div>
        </div>

        <footer>
            <p>O PJF não é apenas sobre jogar vídeo game, é sobre aplicar a paixão pelo futebol para criar um futuro melhor para todos. Venha fazer parte desta equipe vencedora e ajude a construir um país mais justo e dinâmico.</p>
        </footer>
    </div>
</body>
</html>
